<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item android:id="@+id/drawer_profile"
    android:checked="true"
    android:title="@string/drawer.profile"
    android:icon="@drawable/menu_profile_icon">
    </item>
    <item android:id="@+id/drawer_contacts"
        android:title="@string/drawer.contacts"
        android:icon="@drawable/menu_contacts_icon">
    </item>
    <item android:id="@+id/drawer_team"
        android:title="@string/drawer.team"
        android:icon="@drawable/menu_team_icon">
    </item>
    <item android:id="@+id/drawer_tasks"
        android:title="@string/drawer.tasks"
        android:icon="@drawable/menu_task_icon">
    </item>
    <item android:id="@+id/drawer_settings"
        android:title="@string/drawer.settings"
        android:icon="@drawable/menu_settings_icon">
    </item>
    </group>

</menu>